<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MajoAmigurumis --ParaBebes</title>
  <meta name="description" content="¡Bienvenidos a MajoAmigurumis para Bebés! Aquí encontrarás una encantadora y segura colección de amigurumis diseñados especialmente para los más pequeños. 
  Cada uno de nuestros adorables muñecos de crochet está hecho a mano con materiales suaves y no tóxicos, perfectos para el abrazo de un bebé. Desde tiernos conejitos y ositos hasta coloridos personajes, 
  nuestros amigurumis son ideales como regalos para baby showers, nacimientos o simplemente para mimar a tu pequeño. Además, ofrecemos opciones personalizadas para crear un amigo único y especial. 
  Explora nuestra dulce selección y encuentra el compañero perfecto para tu bebé hoy mismo.">
  <meta name="keywords"content="Amigurumis para bebés, MajoAmigurumis, Muñecos de crochet para bebés, Amigurumis seguros, Regalos para baby showers, Juguetes de lana para bebés, Amigurumis suaves, 
  Amigos de crochet para niños, Personalización de amigurumis, Amigurumis hechos a mano, Juguetes para recién nacidos, Regalos para recién nacidos, Amigurumis tiernos, Muñecos de peluche, 
  Regalos creativos para bebés, Creaciones seguras, Animales de crochet para bebés, Amigurumi como regalo">
  <link rel="icon" href="../img/iconoV.png">

  <link rel="stylesheet" href="../css/styles.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Inicio del header -->
  <header>
  <!-- Inicio banner  -->
    <div id="banner">
      <h1 class="tituloPrincipal"> MajoAmigurumis</h1>
    </div>
  <!-- Final Banner -->
  <!-- Inicio banner  -->
  <div id="banner">
    <h1 class="tituloPrincipal"> MajoAmigurumis</h1>
  </div>
  <!-- Final Banner -->
  <!-- Inicio del Nav -->
    <div clase="nav">
      <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid ">
            <a id="tituloNav"class="navbar-brand" href="../index.html" >Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav" >
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a id="tNav" class="nav-link" href="animales.html"> Animales</a>
              </li>
              <li class="nav-item">
                <a  id="tNav" class="nav-link"  href="personajes.html">Personajes</a>
              </li>
              <li class="nav-item">
                <a id="tNav" class="nav-link" href="paraBebes.html">Para Bebes</a>
              </li>
              <li class="nav-item">
                <a id="tNav" class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>  
  <!-- Final del Nav -->
  </header>
  <!-- Final de header -->
  <!-- Inicio del main  -->
<main>
  <div id="grillaPag">  
  <div id="titulopag">
      <h2 class="titulopag1">Para Bebes</h2>
    </div>
    <div id="elem1Pag"> 
      <img id="img1Pag" src="../img/paraBebes3.jpg" alt="Foto De Amigurumis Para Bebes 1 ">
      <p class="parrafoPag" id="txt1Pag">Este adorable pulpo Lolito de 25 cm, tejido a mano con 100% algodón, es el compañero ideal para bebés prematuros.
        Sus suaves tentáculos simulan el cordón umbilical, brindando una sensación de seguridad y tranquilidad.
        Perfecto para recién nacidos, este pulpo de apego emocional ofrece consuelo y compañía.
        Un regalo tierno y significativo, hecho con amor y dedicación para los más pequeños.
        </p>
    </div>
    <div id="elem2Pag">
      <img id="img2Pag" src="../img/paraBebes4.jpg" alt="Foto De Amigurumis Para Bebes 2 ">
      <p class="parrafoPag" id="txt2Pag">Lola la pingüino de apego de 30 cm está hecho con lana chenille extra suave, ideal para los recién nacidos.
        Su textura abrazable ofrece un confort inigualable, perfecto para que los pequeños lo abracen y se sientan seguros.
        Un compañero tierno y suave que proporciona consuelo y ternura en cada abrazo.
        Un regalo especial hecho con amor, pensado para acompañar a los niños en sus momentos más tiernos."
        </p>
    </div>
    <div id="elem3Pag">
      <img id="img3Pag" src="../img/paraBebes1.jpg" alt="Foto De Amigurumis Para Bebes 3">
      <p class="parrafoPag" id="txt3">Este encantador set para bebés incluye una manta de apego, un muñeco de apego de 30cm, un sonajero y una porta chupete, todo elaborado a mano con 100% algodón.
        Diseñado especialmente para recién nacidos, cada pieza ofrece suavidad y confort, ideal para el cuidado de los más pequeños.
        Perfecto como regalo único y funcional, este set proporciona compañía y estimulación sensorial para tu bebe.
        
    </div>
    <div id="elem4Pag">
      <img id="img4Pag" src="../img/paraBebes2.jpg" alt="Foto De Amigurumis Para Bebes 4">
      <p class="parrafoPag" id="txt4Pag">Esta adorable conejita de apego de 20 cm es el compañero perfecto para recién nacidos.
        Hecha a mano con 100% algodón, incluye un sonajero y una porta chupete, ideales para brindar confort y diversión.
        Su diseño suave y seguro hace que sea ideal para abrazar y estimular los sentidos de los más pequeños.
        Un regalo encantador y funcional, elaborado con amor para cuidar a tu bebé.
        </p>
    </div>
  </div>       
</main>
  <!--Fin del main  -->
  <!-- Inicio del footer -->
<footer>
  <div id="bannerFooter"> 
    <h3 class="titulofooter" >MajoAmigurumis</h3> 
  </div>
</footer>
  <!-- Final del Footer-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>